
SECRET_KEY='django-insecure-(_0=$d(qgcc2jf5rrz6@xcukeokvf$%kawlb#=&&gg(94$auqx'
DEBUG='True' #set to false in production
DB_NAME='tracie'
DB_USER='moringa'
DB_PASSWORD='12moi'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost'
DISABLE_COLLECTSTATIC=1